# WorkLog_project_Spring

./: .gitignore  DB  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  WorkLogProjectApplication.java
src/main/java/com/example/demo/config/: AiConfig.java  FirebaseConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  CrawlController.java  DocumentController.java  MailTestController.java  MemberController.java  PageContentController.java  TestController.java  TestDocxController.java  WorkChatAIController.java  WorkLogController.java
src/main/java/com/example/demo/dao/: FileAttachDao.java  HandoverLogDao.java  MemberDao.java  PageContentDao.java  WorkLogDao.java  WorkReplyDao.java
src/main/java/com/example/demo/dto/: ChatRequest.java  DynamicWorkLogResponse.java  FileAttach.java  FirebaseLoginRequest.java  HandoverLog.java  Member.java  PageContent.java  RePly.java  Template.java  TemplateUsageDto.java  VerifyFindIdRequest.java  WorkLog.java
src/main/java/com/example/demo/interceptor/: NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/example/demo/service/: DocumentGeneratorService.java  DocxTemplateService.java  EmailService.java  FileAttachService.java  HandoverLogService.java  HandoverTemplateService.java  MemberService.java  PageContentService.java  PageCrawlerService.java  TemplateMetaService.java  TemplateValueService.java  WeeklyService.java  WorkChatAIService.java  WorkLogService.java  WorkReplyService.java
src/main/java/com/example/demo/util/: FileTextExtractor.java  SHA256Util.java
src/main/resources/: application.yml
src/main/resources/templates/: ~$무일지양식3.docx  업무 인수인계서.docx  업무일지양식1.docx  업무일지양식6.docx  업무일지양식7.docx  월간업무보고서.docx  주간업무보고서.docx
src/test/java/com/example/demo/: WorkLogProjectApplicationTests.java
uploads/: 0fe29ac2-e9cd-4604-b001-63e68140860e_업무일지양식6.docx  2659086d-29b4-43bc-a3b7-9360905be555_업무일지양식5.docx  550d5b71-b817-4874-9530-2ad78724a431_업무일지양식5.docx  5fdc9275-cb8a-4fab-9bab-edbecf6e0e65_11.13 시험.txt  73901818-5e48-4af4-9242-2bd24a2c3dee_리액트 .txt  7c35214d-d8f1-4bc2-8927-04bbbcd3818f_업무일지양식3.docx  9218e6ef-e634-4efa-bcb8-35404a62126f_업무일지양식7.docx  a1017373-21c1-42cf-bd59-1357f81be729_8.29 adsp 오답노트.txt  a182bea1-d5c9-4f57-a221-9d18e81ebd81_업무일지양식4.docx  bb61c2dc-da5b-4ef8-ac0c-d11e55aa090a_업무일지양식4.docx  be31aac9-50ea-4ec8-bd7f-f9b4347a3bac_10.15.txt  d2d9d4e4-65ef-4e25-b092-e1984b877062_업무일지양식3.docx  e2d15bf9-4162-4798-bc0c-57d75230b44d_업무일지양식1.docx  e405d12d-1bd7-4e97-9185-f3fa19968396_업무일지.docx  f3aac363-fc33-452f-a31f-1460f8270fa0_33.doc
